MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="950" MinWidth="950" MinHeight="800" MaxWidth="950" MaxHeight="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Load Source Image" Name="BtnLoadSource" Click="BtnLoadSrc_OnClick">
                    </MenuItem>
                    <MenuItem Header="_Load Target Image" Name="BtnLoadTarget" Click="BtnLoadDst_OnClick">
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Exit" Name="BtnExit" Click="BtnExit_OnClick">
                        <!--<MenuItem.Icon>
                            <Image Width="20" Height="20" Source="Content/CloseSolution_64x.png"></Image>
                        </MenuItem.Icon>-->
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Image Operations">
                    <MenuItem Header="_Overlay Images" Name="BtnOverlay" Click="BtnOverlay_OnClick">
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Translation Registration" Name="BtnTranslation" Click="BtnTranslation_OnClick">
                    </MenuItem>
                    <MenuItem Header="_Rigid Registration" Name="BtnRigid" Click="BtnRigid_OnClick">
                    </MenuItem>
                    <MenuItem Header="_Affine Registration" Name="BtnAffine" Click="BtnAffine_OnClick">
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Reset Markers" Name="BtnReset" Click="BtnReset_OnClick">
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Grid Width="900" Height="680" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="630" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TabControl Grid.Row="0">
                    <TabItem Header="Source Image">
                        <Canvas Name="CanvasSrc" 
                                Background="White" 
                                MouseRightButtonDown="CanvasSrc_OnMouseRightButtonDown"
                                Width="800"
                                Height="600">
                            <Image Name="ImgSrc"
                                       Width="800"
                                       Height="600">
                            </Image>
                        </Canvas>
                    </TabItem>
                    <TabItem Header="Second Image">
                        <Canvas Name="CanvasDst" 
                                Background="White"
                                Width="800"
                                Height="600"
                                MouseRightButtonDown="CanvasDst_OnMouseRightButtonDown">
                            <Image Name="ImgDst" 
                                   Width="800"
                                   Height="600">
                            </Image>
                        </Canvas>
                    </TabItem>
                    <TabItem Header="Result">
                        <Image Name="ImgBoth" 
                                Width="800"
                               Height="600">
                        </Image>
                    </TabItem>
                </TabControl>
                <Grid Grid.Row="1" 
                      Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" 
                           Grid.Column="0" 
                           FontSize="11" 
                           Height="100"
                           Visibility="Visible"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top" 
                           Name="InfoLabel">
                            1
                        </Label>

                    <Label Grid.Row="0" 
                           Grid.Column="1" 
                           Visibility="Visible"
                           FontSize="11"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top" 
                           Name="InfoLabel2">
                        2
                    </Label>
                    <Label Grid.Row="0" 
                           Grid.Column="2" 
                           Visibility="Visible"
                           FontSize="11"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top" 
                           Name="InfoLabel3">
                        3
                    </Label>
                </Grid>
                

            </Grid>
        </DockPanel>
    </Grid>
</Window>
